<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1b228097-d884-47d2-99c1-45d6839a807e}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SVGIconImageListRestClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SVGImage32Package.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SVGIconImageList.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclSVGIconImageList.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SVGIconImageListFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclSVGIconImageListFMX.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SVGIconImageListRestClient">
        <MSBuild Projects="SVGIconImageListRestClient.dproj"/>
    </Target>
    <Target Name="SVGIconImageListRestClient:Clean">
        <MSBuild Projects="SVGIconImageListRestClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SVGIconImageListRestClient:Make">
        <MSBuild Projects="SVGIconImageListRestClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="SVGImage32Package">
        <MSBuild Projects="SVGImage32Package.dproj"/>
    </Target>
    <Target Name="SVGImage32Package:Clean">
        <MSBuild Projects="SVGImage32Package.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SVGImage32Package:Make">
        <MSBuild Projects="SVGImage32Package.dproj" Targets="Make"/>
    </Target>
    <Target Name="SVGIconImageList">
        <MSBuild Projects="SVGIconImageList.dproj"/>
    </Target>
    <Target Name="SVGIconImageList:Clean">
        <MSBuild Projects="SVGIconImageList.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SVGIconImageList:Make">
        <MSBuild Projects="SVGIconImageList.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclSVGIconImageList">
        <MSBuild Projects="dclSVGIconImageList.dproj"/>
    </Target>
    <Target Name="dclSVGIconImageList:Clean">
        <MSBuild Projects="dclSVGIconImageList.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclSVGIconImageList:Make">
        <MSBuild Projects="dclSVGIconImageList.dproj" Targets="Make"/>
    </Target>
    <Target Name="SVGIconImageListFMX">
        <MSBuild Projects="SVGIconImageListFMX.dproj"/>
    </Target>
    <Target Name="SVGIconImageListFMX:Clean">
        <MSBuild Projects="SVGIconImageListFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SVGIconImageListFMX:Make">
        <MSBuild Projects="SVGIconImageListFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclSVGIconImageListFMX">
        <MSBuild Projects="dclSVGIconImageListFMX.dproj"/>
    </Target>
    <Target Name="dclSVGIconImageListFMX:Clean">
        <MSBuild Projects="dclSVGIconImageListFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclSVGIconImageListFMX:Make">
        <MSBuild Projects="dclSVGIconImageListFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SVGIconImageListRestClient;SVGImage32Package;SVGIconImageList;dclSVGIconImageList;SVGIconImageListFMX;dclSVGIconImageListFMX"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SVGIconImageListRestClient:Clean;SVGImage32Package:Clean;SVGIconImageList:Clean;dclSVGIconImageList:Clean;SVGIconImageListFMX:Clean;dclSVGIconImageListFMX:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SVGIconImageListRestClient:Make;SVGImage32Package:Make;SVGIconImageList:Make;dclSVGIconImageList:Make;SVGIconImageListFMX:Make;dclSVGIconImageListFMX:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='ALL'">
        <BuildGroupProject Include="SVGIconImageListRestClient.dproj">
            <ProjectGuid>{73780FBD-4BE2-4F61-9C64-9AEBDC956EED}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="SVGImage32Package.dproj">
            <ProjectGuid>{595DFC17-D760-45E9-9740-076044537165}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="SVGIconImageList.dproj">
            <ProjectGuid>{550F715C-084C-4ABA-9738-75BC4322C0B6}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="dclSVGIconImageList.dproj">
            <ProjectGuid>{FD48BF02-0EB9-408F-94C2-E78BB003A7D1}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="SVGIconImageListFMX.dproj">
            <ProjectGuid>{11A44EE8-BC3B-47A3-9015-CAE146DD0EC6}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="dclSVGIconImageListFMX.dproj">
            <ProjectGuid>{370236AC-E9CA-4339-BB49-3D69EEA20556}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
