<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{205184C9-5441-42D1-8ECA-E9F19312864E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SVGIconImageListRestClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SVGImage32Package.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SVGMagicPackage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SVGIconImageList.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclSVGIconImageList.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclSVGMagicPackage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SVGIconImageListFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclSVGIconImageListFMX.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SVGIconImageListRestClient">
        <MSBuild Projects="SVGIconImageListRestClient.dproj"/>
    </Target>
    <Target Name="SVGIconImageListRestClient:Clean">
        <MSBuild Projects="SVGIconImageListRestClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SVGIconImageListRestClient:Make">
        <MSBuild Projects="SVGIconImageListRestClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="SVGImage32Package">
        <MSBuild Projects="SVGImage32Package.dproj"/>
    </Target>
    <Target Name="SVGImage32Package:Clean">
        <MSBuild Projects="SVGImage32Package.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SVGImage32Package:Make">
        <MSBuild Projects="SVGImage32Package.dproj" Targets="Make"/>
    </Target>
    <Target Name="SVGMagicPackage">
        <MSBuild Projects="SVGMagicPackage.dproj"/>
    </Target>
    <Target Name="SVGMagicPackage:Clean">
        <MSBuild Projects="SVGMagicPackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SVGMagicPackage:Make">
        <MSBuild Projects="SVGMagicPackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="SVGIconImageList">
        <MSBuild Projects="SVGIconImageList.dproj"/>
    </Target>
    <Target Name="SVGIconImageList:Clean">
        <MSBuild Projects="SVGIconImageList.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SVGIconImageList:Make">
        <MSBuild Projects="SVGIconImageList.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclSVGIconImageList">
        <MSBuild Projects="dclSVGIconImageList.dproj"/>
    </Target>
    <Target Name="dclSVGIconImageList:Clean">
        <MSBuild Projects="dclSVGIconImageList.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclSVGIconImageList:Make">
        <MSBuild Projects="dclSVGIconImageList.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclSVGMagicPackage">
        <MSBuild Projects="dclSVGMagicPackage.dproj"/>
    </Target>
    <Target Name="dclSVGMagicPackage:Clean">
        <MSBuild Projects="dclSVGMagicPackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclSVGMagicPackage:Make">
        <MSBuild Projects="dclSVGMagicPackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="SVGIconImageListFMX">
        <MSBuild Projects="SVGIconImageListFMX.dproj"/>
    </Target>
    <Target Name="SVGIconImageListFMX:Clean">
        <MSBuild Projects="SVGIconImageListFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SVGIconImageListFMX:Make">
        <MSBuild Projects="SVGIconImageListFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclSVGIconImageListFMX">
        <MSBuild Projects="dclSVGIconImageListFMX.dproj"/>
    </Target>
    <Target Name="dclSVGIconImageListFMX:Clean">
        <MSBuild Projects="dclSVGIconImageListFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclSVGIconImageListFMX:Make">
        <MSBuild Projects="dclSVGIconImageListFMX.dproj" Targets="Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='ALL'">
        <BuildGroupProject Include="SVGIconImageListRestClient.dproj">
            <ProjectGuid>{F66FDAC8-4D87-47B8-8DCF-1ED4293C6C67}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64;Win64x</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="SVGImage32Package.dproj">
            <ProjectGuid>{2CD52E11-1ED4-4102-8D51-32480210103C}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64;Win64x</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="SVGMagicPackage.dproj">
            <ProjectGuid>{F225ABEA-5266-44BB-BA7E-D81C77A0F0A1}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64;Win64x</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="SVGIconImageList.dproj">
            <ProjectGuid>{6A2D90DB-4A3F-445D-B413-E43EAB660CD0}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64;Win64x</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="dclSVGIconImageList.dproj">
            <ProjectGuid>{1E417A1F-FB83-4DB2-AC88-C8A00536AE33}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="dclSVGMagicPackage.dproj">
            <ProjectGuid>{99446A60-957E-4C51-852A-60C618078853}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="SVGIconImageListFMX.dproj">
            <ProjectGuid>{FC313885-EC07-4C74-9F6C-E51D1FE87C33}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64;Win64x</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="dclSVGIconImageListFMX.dproj">
            <ProjectGuid>{9C2782FF-CA7B-4580-80CE-CABF3B1BE790}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='Android'">
        <BuildGroupProject Include="SVGIconImageListRestClient.dproj">
            <ProjectGuid>{F66FDAC8-4D87-47B8-8DCF-1ED4293C6C67}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Android;Android64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="SVGImage32Package.dproj">
            <ProjectGuid>{2CD52E11-1ED4-4102-8D51-32480210103C}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Android;Android64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="SVGMagicPackage.dproj">
            <ProjectGuid>{F225ABEA-5266-44BB-BA7E-D81C77A0F0A1}</ProjectGuid>
            <Configurations></Configurations>
            <Platforms></Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="SVGIconImageList.dproj">
            <ProjectGuid>{6A2D90DB-4A3F-445D-B413-E43EAB660CD0}</ProjectGuid>
            <Configurations></Configurations>
            <Platforms></Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="dclSVGIconImageList.dproj">
            <ProjectGuid>{1E417A1F-FB83-4DB2-AC88-C8A00536AE33}</ProjectGuid>
            <Configurations></Configurations>
            <Platforms></Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="dclSVGMagicPackage.dproj">
            <ProjectGuid>{99446A60-957E-4C51-852A-60C618078853}</ProjectGuid>
            <Configurations></Configurations>
            <Platforms></Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="SVGIconImageListFMX.dproj">
            <ProjectGuid>{FC313885-EC07-4C74-9F6C-E51D1FE87C33}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Android;Android64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="dclSVGIconImageListFMX.dproj">
            <ProjectGuid>{9C2782FF-CA7B-4580-80CE-CABF3B1BE790}</ProjectGuid>
            <Configurations></Configurations>
            <Platforms></Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='iOS'">
        <BuildGroupProject Include="SVGIconImageListRestClient.dproj">
            <ProjectGuid>{F66FDAC8-4D87-47B8-8DCF-1ED4293C6C67}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>iOSDevice64;iOSSimARM64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="SVGImage32Package.dproj">
            <ProjectGuid>{2CD52E11-1ED4-4102-8D51-32480210103C}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>iOSDevice64;iOSSimARM64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="SVGMagicPackage.dproj">
            <ProjectGuid>{F225ABEA-5266-44BB-BA7E-D81C77A0F0A1}</ProjectGuid>
            <Configurations></Configurations>
            <Platforms></Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="SVGIconImageList.dproj">
            <ProjectGuid>{6A2D90DB-4A3F-445D-B413-E43EAB660CD0}</ProjectGuid>
            <Configurations></Configurations>
            <Platforms></Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="dclSVGIconImageList.dproj">
            <ProjectGuid>{1E417A1F-FB83-4DB2-AC88-C8A00536AE33}</ProjectGuid>
            <Configurations></Configurations>
            <Platforms></Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="dclSVGMagicPackage.dproj">
            <ProjectGuid>{99446A60-957E-4C51-852A-60C618078853}</ProjectGuid>
            <Configurations></Configurations>
            <Platforms></Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="SVGIconImageListFMX.dproj">
            <ProjectGuid>{FC313885-EC07-4C74-9F6C-E51D1FE87C33}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>iOSDevice64;iOSSimARM64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="dclSVGIconImageListFMX.dproj">
            <ProjectGuid>{9C2782FF-CA7B-4580-80CE-CABF3B1BE790}</ProjectGuid>
            <Configurations></Configurations>
            <Platforms></Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='MacOS'">
        <BuildGroupProject Include="SVGIconImageListRestClient.dproj">
            <ProjectGuid>{F66FDAC8-4D87-47B8-8DCF-1ED4293C6C67}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>OSX64;OSXARM64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="SVGImage32Package.dproj">
            <ProjectGuid>{2CD52E11-1ED4-4102-8D51-32480210103C}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>OSX64;OSXARM64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="SVGMagicPackage.dproj">
            <ProjectGuid>{F225ABEA-5266-44BB-BA7E-D81C77A0F0A1}</ProjectGuid>
            <Configurations></Configurations>
            <Platforms></Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="SVGIconImageList.dproj">
            <ProjectGuid>{6A2D90DB-4A3F-445D-B413-E43EAB660CD0}</ProjectGuid>
            <Configurations></Configurations>
            <Platforms></Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="dclSVGIconImageList.dproj">
            <ProjectGuid>{1E417A1F-FB83-4DB2-AC88-C8A00536AE33}</ProjectGuid>
            <Configurations></Configurations>
            <Platforms></Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="dclSVGMagicPackage.dproj">
            <ProjectGuid>{99446A60-957E-4C51-852A-60C618078853}</ProjectGuid>
            <Configurations></Configurations>
            <Platforms></Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="SVGIconImageListFMX.dproj">
            <ProjectGuid>{FC313885-EC07-4C74-9F6C-E51D1FE87C33}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>OSX64;OSXARM64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="dclSVGIconImageListFMX.dproj">
            <ProjectGuid>{9C2782FF-CA7B-4580-80CE-CABF3B1BE790}</ProjectGuid>
            <Configurations></Configurations>
            <Platforms></Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <Target Name="Build">
        <CallTarget Targets="SVGIconImageListRestClient;SVGImage32Package;SVGMagicPackage;SVGIconImageList;dclSVGIconImageList;dclSVGMagicPackage;SVGIconImageListFMX;dclSVGIconImageListFMX"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SVGIconImageListRestClient:Clean;SVGImage32Package:Clean;SVGMagicPackage:Clean;SVGIconImageList:Clean;dclSVGIconImageList:Clean;dclSVGMagicPackage:Clean;SVGIconImageListFMX:Clean;dclSVGIconImageListFMX:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SVGIconImageListRestClient:Make;SVGImage32Package:Make;SVGMagicPackage:Make;SVGIconImageList:Make;dclSVGIconImageList:Make;dclSVGMagicPackage:Make;SVGIconImageListFMX:Make;dclSVGIconImageListFMX:Make"/>
    </Target>
</Project>
