package SVGIconImageList;

{$INCLUDE ..\..\Source\SVGIconImageList.inc}
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Ethea SVGIconImageList VCL components'}
{$LIBSUFFIX '230'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl
  , VclSmp
  , vclwinx
  , RESTComponents
  , SVGIconImageListRestClient
  {$IFDEF Image32_SVGEngine}
  , SVGImage32Package
  {$ENDIF}
  {$IFDEF Skia_SVGEngine}
  , Skia.Package.VCL
  , Skia.Package.RTL
  {$ENDIF}
  ;

contains
  SVGIconImage in '..\..\Source\SVGIconImage.pas',
  SVGIconImageList in '..\..\Source\SVGIconImageList.pas',
  SVGIconUtils in '..\..\Source\SVGIconUtils.pas',
  SVGIconImageCollection in '..\..\Source\SVGIconImageCollection.pas',
  SVGIconItems in '..\..\Source\SVGIconItems.pas',
  SVGIconVirtualImageList in '..\..\Source\SVGIconVirtualImageList.pas',
  SVGIconImageListBase in '..\..\Source\SVGIconImageListBase.pas',
  {$IFDEF PreferNativeSvgSupport}
  D2DSVGFactory in '..\..\Source\D2DSVGFactory.pas',
  Winapi.D2DMissing in '..\..\Source\Winapi.D2DMissing.pas',
  {$ENDIF}
  {$IFDEF Image32_SVGEngine}
  Image32SVGFactory in '..\..\Source\Image32SVGFactory.pas',
  {$ENDIF}
  {$IFDEF Skia_SVGEngine}
  SkiaSVGFactory in '..\..\Source\SkiaSVGFactory.pas',
  {$ENDIF}
  SVGInterfaces in '..\..\Source\SVGInterfaces.pas',
  dlgExportPNG in '..\..\Source\dlgExportPNG.pas' {ExportToPNGDialog};

end.
