object TStyleContainer
  object TLayout
    StyleName = 'CustomListBoxItemStyle'
    Align = Center
    Size.Width = 180.000000000000000000
    Size.Height = 64.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 0
    object TGlyph
      StyleName = 'glyphstyle'
      Margins.Left = 2.000000000000000000
      Margins.Top = 1.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 1.000000000000000000
      Align = Left
      Size.Width = 64.000000000000000000
      Size.Height = 64.000000000000000000
      Size.PlatformDefault = False
    end
    object TActiveStyleTextObject
      StyleName = 'text'
      Align = Client
      Margins.Left = 3.000000000000000000
      Margins.Top = 1.000000000000000000
      Margins.Right = 3.000000000000000000
      Margins.Bottom = 1.000000000000000000
      Size.Width = 174.000000000000000000
      Size.Height = 62.000000000000000000
      Size.PlatformDefault = False
      Text = 'Text'
      TextSettings.WordWrap = False
      TextSettings.HorzAlign = Leading
      ShadowVisible = False
      ActiveTrigger = Selected
      ActiveColor = claBlack
    end
    object TCheckBox
      StyleName = 'check'
      Align = Left
      CanFocus = False
      DisableFocusEffect = True
      Size.Width = 20.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'ListBoxItem1Style1CheckBoxStyle1'
      Visible = False
    end
    object TLayout
      StyleName = 'accessorymore'
      Align = MostRight
      Size.Width = 22.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      Visible = False
      object TActiveStyleObject
        Align = Center
        SourceLookup = 'Windows 10 Desktopstyle.png'
        Size.Width = 11.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        WrapMode = Center
        ActiveTrigger = Selected
        ActiveLink = <
          item
            SourceRect.Left = 135.000000000000000000
            SourceRect.Top = 358.000000000000000000
            SourceRect.Right = 146.000000000000000000
            SourceRect.Bottom = 374.000000000000000000
          end
          item
            Scale = 1.500000000000000000
            SourceRect.Left = 202.000000000000000000
            SourceRect.Top = 537.000000000000000000
            SourceRect.Right = 218.000000000000000000
            SourceRect.Bottom = 561.000000000000000000
          end
          item
            Scale = 2.000000000000000000
            SourceRect.Left = 270.000000000000000000
            SourceRect.Top = 716.000000000000000000
            SourceRect.Right = 292.000000000000000000
            SourceRect.Bottom = 748.000000000000000000
          end>
        SourceLink = <
          item
            SourceRect.Left = 135.000000000000000000
            SourceRect.Top = 358.000000000000000000
            SourceRect.Right = 146.000000000000000000
            SourceRect.Bottom = 374.000000000000000000
          end
          item
            Scale = 1.500000000000000000
            SourceRect.Left = 202.000000000000000000
            SourceRect.Top = 537.000000000000000000
            SourceRect.Right = 218.000000000000000000
            SourceRect.Bottom = 561.000000000000000000
          end
          item
            Scale = 2.000000000000000000
            SourceRect.Left = 270.000000000000000000
            SourceRect.Top = 716.000000000000000000
            SourceRect.Right = 292.000000000000000000
            SourceRect.Bottom = 748.000000000000000000
          end>
        TouchAnimation.Link = <>
      end
    end
    object TLayout
      StyleName = 'accessorycheckmark'
      Align = MostRight
      Size.Width = 22.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      Visible = False
      object TActiveStyleObject
        Align = Center
        SourceLookup = 'Windows 10 Desktopstyle.png'
        Size.Width = 17.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        WrapMode = Center
        ActiveTrigger = Selected
        ActiveLink = <
          item
            SourceRect.Left = 151.000000000000000000
            SourceRect.Top = 357.000000000000000000
            SourceRect.Right = 168.000000000000000000
            SourceRect.Bottom = 374.000000000000000000
          end
          item
            Scale = 1.500000000000000000
            SourceRect.Left = 226.000000000000000000
            SourceRect.Top = 536.000000000000000000
            SourceRect.Right = 252.000000000000000000
            SourceRect.Bottom = 562.000000000000000000
          end
          item
            Scale = 2.000000000000000000
            SourceRect.Left = 302.000000000000000000
            SourceRect.Top = 714.000000000000000000
            SourceRect.Right = 336.000000000000000000
            SourceRect.Bottom = 748.000000000000000000
          end>
        SourceLink = <
          item
            SourceRect.Left = 151.000000000000000000
            SourceRect.Top = 357.000000000000000000
            SourceRect.Right = 168.000000000000000000
            SourceRect.Bottom = 374.000000000000000000
          end
          item
            Scale = 1.500000000000000000
            SourceRect.Left = 226.000000000000000000
            SourceRect.Top = 536.000000000000000000
            SourceRect.Right = 252.000000000000000000
            SourceRect.Bottom = 562.000000000000000000
          end
          item
            Scale = 2.000000000000000000
            SourceRect.Left = 302.000000000000000000
            SourceRect.Top = 714.000000000000000000
            SourceRect.Right = 336.000000000000000000
            SourceRect.Bottom = 748.000000000000000000
          end>
        TouchAnimation.Link = <>
      end
    end
    object TLayout
      StyleName = 'accessorydetail'
      Align = MostRight
      Size.Width = 22.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      Visible = False
      object TActiveStyleObject
        Align = Center
        SourceLookup = 'Windows 10 Desktopstyle.png'
        Size.Width = 17.000000000000000000
        Size.Height = 15.000000000000000000
        Size.PlatformDefault = False
        WrapMode = Center
        ActiveTrigger = Selected
        ActiveLink = <
          item
            SourceRect.Left = 173.000000000000000000
            SourceRect.Top = 358.000000000000000000
            SourceRect.Right = 190.000000000000000000
            SourceRect.Bottom = 373.000000000000000000
          end
          item
            Scale = 1.500000000000000000
            SourceRect.Left = 260.000000000000000000
            SourceRect.Top = 537.000000000000000000
            SourceRect.Right = 286.000000000000000000
            SourceRect.Bottom = 559.000000000000000000
          end
          item
            Scale = 2.000000000000000000
            SourceRect.Left = 346.000000000000000000
            SourceRect.Top = 716.000000000000000000
            SourceRect.Right = 380.000000000000000000
            SourceRect.Bottom = 746.000000000000000000
          end>
        SourceLink = <
          item
            SourceRect.Left = 173.000000000000000000
            SourceRect.Top = 358.000000000000000000
            SourceRect.Right = 190.000000000000000000
            SourceRect.Bottom = 373.000000000000000000
          end
          item
            Scale = 1.500000000000000000
            SourceRect.Left = 260.000000000000000000
            SourceRect.Top = 537.000000000000000000
            SourceRect.Right = 286.000000000000000000
            SourceRect.Bottom = 559.000000000000000000
          end
          item
            Scale = 2.000000000000000000
            SourceRect.Left = 346.000000000000000000
            SourceRect.Top = 716.000000000000000000
            SourceRect.Right = 380.000000000000000000
            SourceRect.Bottom = 746.000000000000000000
          end>
        TouchAnimation.Link = <>
      end
    end
  end
end
